W_HOTBOX INSTALLATION GUIDE

--------------------------------------------------------------------------------------------
FRESH INSTALLATION
--------------------------------------------------------------------------------------------

1 Copy 'W_hotbox.py' and 'W_hotboxManager.py' to a folder that's part of the nuke plugin path. (Usually inside ~/user/.nuke)
  
2 Append menu.py with the following code:

import W_hotbox, W_hotboxManager

3.a Copy the folder named 'icons'  to your .nuke folder. (If you would rather place the icons elsewhere, make sure to follow step 3.b. If you decide to put them in the default location, you can skip step 3.b)

3.b Launch Nuke. Open the Preferences Panel and navigate to the W_hotbox tab. Change the path pointing to the icons folder to the folder you placed the icons in step 3.a. Restart Nuke.

Step 4 is optional. The download ships with a set of buttons ready to use with the hotbox. The hotbox will function fine without those, but the user has to add buttons himself before the hotbox becomes useful. The buttons that ship with this download are easily removed if the user would rather start from scratch himself. 

4 Open the Hotbox Manager by either:
-Launching it from the hotbox itself, 
-Clicking Edit/W_hotbox/Open Hotbox Manager, 
-Choosing 'open hotbox manager' from the preferences panel.
	Click the button saying 'Import Archive' at the top right of the Manager, while making sure the 'Clipboard' knob next to it remains unchecked. A file browser appears. Navigate to the file called 'buttonBundle.hotbox' that came with the download and hit 'open'.


--------------------------------------------------------------------------------------------
UPGRADE
--------------------------------------------------------------------------------------------

To upgrade the hotbox simply replace the old ‘W_hotbox.py’ and ‘W_hotboxManager.py’ with their updated versions. Make sure to update the contents of the icons folder, as new icons has been added.