Group {
 name fxT_chromaticAberration
 inputs 2
 help "Chromatic Aberration tool with a bunch of options for matching the plate's aberration.\n\nChoose between transform and godrays offset in the mode-dropdown menu.\nHappy channel-shifting!\n\nDeveloped by - Tor Andreassen - fxtor.net"
 tile_color 0xf9ff00ff
 note_font Verdana
 addUserKnob {20 fxT_chromaticAberrationTAB l fxT_chromaticAberration}
 addUserKnob {41 center T centerPoint.center}
 addUserKnob {22 unlockReset l reset/lock t "By default the centerpoint is locked to the center of the input format.\n\nClick this button to unlock the values. This will also set the centerpoint to the center of the input format." -STARTLINE T "def resetLock():\n    me = nuke.thisNode()\n    lockValue = me\['center'].enabled()\n    x = 'width()/2'\n    y = 'height()/2'\n    x2 = nuke.thisNode().width()/2\n    y2 = nuke.thisNode().height()/2\n\n    \n\n    if lockValue == True:\n        print 'trueeeee'\n        me\['center'].setEnabled(not lockValue)\n        me\['center'].clearAnimated()\n        me\['center'].setExpression(x,0)\n        me\['center'].setExpression(y,1)\n    elif lockValue == False:\n        me\['center'].clearAnimated()\n        me\['center'].setValue(\[x2,y2])\n        me\['center'].setEnabled(not lockValue)\n\nresetLock()"}
 addUserKnob {26 ""}
 addUserKnob {4 mode l "aberration mode" t "Choose the chromatic aberration method.\nScale with Transforms or with Godrays.\n\nGodrays will give you a smearing effect between the channels, which can look more realistic." M {"godrays scale" "transforms scale" "" ""}}
 addUserKnob {26 ""}
 addUserKnob {7 redScale l "<font  color='#de0000'>Red scale</font>" t "Red channel scale size" R -0.5 1.5}
 redScale 1.002
 addUserKnob {7 greenScale l "<font  color='#7ebd64'>Green scale</font>" t "Green channel scale size" R -0.5 1.5}
 greenScale 1
 addUserKnob {7 blueScale l "<font color='#2279c3'>Blue scale</font>" t "Blue channel scale size" R -0.5 1.5}
 blueScale 0.9982
 addUserKnob {26 ""}
 addUserKnob {14 redChBlur l "<font color='#de0000'>Red Cannel Blur</font>" t "Red channel blur size" R 0 100}
 addUserKnob {14 greenChBlur l "<font color='#7ebd64'>Green Cannel Blur</font>" t "Green channel blur size" R 0 100}
 addUserKnob {14 blueChBlur l "<font color='#2279c3'>Blue Channel Blur</font>" t "Blue channel blur size" R 0 100}
 addUserKnob {26 ""}
 addUserKnob {20 extraOffsetControlsGROUP l "EXTRA GLOBAL OFFSET CONTROLS" n 1}
 extraOffsetControlsGROUP 0
 addUserKnob {6 activateEGOC l "activate extra global controls" t "Enable to activate the extra global offset controls.\n\nThis will give you more offset controls, but can cause some unwanted filtering.\n\nIf you want to use these controls, but it's causing too much filtering, try to restore some details with the 'restore luminance' checkbox.\n\nThese controls are intended for special cases to make it esier to match the plate's aberration. Pick your battles; more contol can cause some extra filtering." +STARTLINE}
 addUserKnob {7 offsetRotation l Rotation t "Rotation offset control.\n\nThis is useful for shifting the direction of the offset." R -10 10}
 addUserKnob {7 offsetX l X-axis t "X-axis offset control" R -20 20}
 addUserKnob {7 offsetY l Y-axis t "Y-axis offset control" R -20 20}
 addUserKnob {7 offsetTop l Top t "Offset control for the top of the frame.\n\nThis will offset the channels more on the top of the frame than the bottom." R -0.05 0.05}
 addUserKnob {7 offsetBottom l Bottom t "Offset control for the bottom of the frame\n\nThis will offset the channels more on the bottom of the frame than the top" R -0.05 0.05}
 addUserKnob {20 endGroup_1 l endGroup n -1}
 addUserKnob {26 ""}
 addUserKnob {20 centerMaskGROUP l "CENTER MASK CONTROLS" n 1}
 addUserKnob {6 centerMask l "use center mask" t "Enable to remove aberration in the center of the frame.\n\nThis \"mimics\" the real world lense where less aberration is applied to the center of the frame.\n\nYou can addjust the opacity, softness and size of the 'centerMask' with the sliders below.\nFor convience, turn on the 'displayMask' while addjusting the size." +STARTLINE}
 centerMask true
 addUserKnob {6 displayMask l "display mask" t "Enable to display the affect-area of the center mask" +STARTLINE}
 addUserKnob {4 switchMaskColor l "|   display color" t "Choose what color to display when 'displayMask' in enabled" -STARTLINE M {red green blue "" "" "" "" "" "" "" "" ""}}
 switchMaskColor blue
 addUserKnob {14 displayMaskScale l scale t "Addjust the scale of the centerMask. This lets you decide how much of the image is affected by the centerMask" R 0 100}
 displayMaskScale {0.5 1}
 addUserKnob {16 centerMaskOpacity l opacity t "Addjust the center mask opacity.\n\nThis allows for controlling the opacity of the aberration showing in the center of the frame when the 'centerMask' box is enabled"}
 centerMaskOpacity 1
 addUserKnob {41 centerMaskFalloff l falloff T maskFalloff.centerMaskFalloff}
 addUserKnob {20 endGroup_2 l endGroup n -1}
 addUserKnob {26 ""}
 addUserKnob {6 restoreLuminance l "restore luminance  |" t "Restore the original luminace.\n\nThis can help bring back sharpness if the channel offset operations has caused too much filtering." +STARTLINE}
 addUserKnob {7 luminancePercent l amount t "Blend between comp luminance and input luminance to decide how much of the original luminance you want to restore.\n\n0 = comp luma (no restoration)\n1 = input luma (full restoration)\n\nThis only takes effect if the checkbox is checked." -STARTLINE}
 luminancePercent 1
 addUserKnob {26 ""}
 addUserKnob {6 Rbypass l "&nbsp;<font color='#de0000'> Red</font><font color='#717171'>bypass</font>" t "Enable to bypass alteration to the red channel" +STARTLINE}
 addUserKnob {6 Gbypass l "&nbsp;<font color='#7ebd64'> Green</font><font color='#717171'>bypass</font>" t "Enable to bypass alteration to the green channel" -STARTLINE}
 addUserKnob {6 Bbypass l "&nbsp;<font color='#2279c3'> Blue</font><font color='#717171'>bypass</font>" t "Enable to bypass alteration to the blue channel" -STARTLINE}
 addUserKnob {26 ""}
 addUserKnob {7 chromaticAberrationMix l Mix t "Dissolve between the original input at 0 and the full chromatic aberration at 1."}
 chromaticAberrationMix 1
 addUserKnob {26 ""}
 addUserKnob {26 copyright l "" +STARTLINE T "<font color='#454545'>// fxT_chromaticAberration v3.0 © Tor Andreassen - www.fxtor.net</font>"}
}
 BackdropNode {
  inputs 0
  name backdrop02
  tile_color 0x3f4e69ff
  gl_color 0x5f7a8701
  label "RGB channel seperation"
  note_font "Arial Black"
  note_font_size 20
  note_font_color 0xffffffff
  xpos -838
  ypos -1175
  bookmark false
  bdwidth 2869
  bdheight 107
 }
 BackdropNode {
  inputs 0
  name backdrop03
  tile_color 0x3f4e69ff
  gl_color 0x5f7a8701
  label "RGB channel offsets"
  note_font "Arial Black"
  note_font_size 20
  note_font_color 0xffffffff
  xpos -839
  ypos -1037
  bookmark false
  bdwidth 2869
  bdheight 406
 }
 BackdropNode {
  inputs 0
  name backdrop04
  tile_color 0x3f4e69ff
  gl_color 0x5f7a8701
  label "induvidual channel blur"
  note_font "Arial Black"
  note_font_size 20
  note_font_color 0xffffffff
  xpos -840
  ypos -595
  bookmark false
  bdwidth 2873
  bdheight 127
 }
 BackdropNode {
  inputs 0
  name backdrop05
  tile_color 0x3a3a3aff
  gl_color 0x44444401
  label "mask input"
  note_font "Arial Black"
  note_font_size 20
  note_font_color 0xffffffff
  xpos 2090
  ypos -1556
  bookmark false
  bdwidth 662
  bdheight 3664
 }
 BackdropNode {
  inputs 0
  name backdrop08
  tile_color 0x3f4e69ff
  gl_color 0x44444401
  label "mix between added chromatic aberration and original input"
  note_font "Arial Black"
  note_font_size 20
  note_font_color 0xffffffff
  xpos -843
  ypos 701
  bookmark false
  bdwidth 2879
  bdheight 130
 }
 BackdropNode {
  inputs 0
  name backdrop1
  tile_color 0x3f4e69ff
  gl_color 0x5f7a8701
  label "center mask (less aberration in the center of the image)"
  note_font "Arial Black"
  note_font_size 20
  note_font_color 0xffffffff
  xpos -838
  ypos -271
  bookmark false
  bdwidth 2872
  bdheight 490
 }
 BackdropNode {
  inputs 0
  name backdrop2
  tile_color 0x3f4e69ff
  gl_color 0x5f7a8701
  label "build RGB"
  note_font "Arial Black"
  note_font_size 20
  note_font_color 0xffffffff
  xpos -842
  ypos 258
  bookmark false
  bdwidth 2877
  bdheight 151
 }
 BackdropNode {
  inputs 0
  name backdrop3
  tile_color 0x3f4e69ff
  gl_color 0x44444401
  label "display CenterMask"
  note_font "Arial Black"
  note_font_size 20
  note_font_color 0xffffffff
  xpos -848
  ypos 1527
  bookmark false
  bdwidth 2881
  bdheight 431
 }
 BackdropNode {
  inputs 0
  name backdrop4
  tile_color 0x3f4e69ff
  gl_color 0x44444401
  label "restore luminence"
  note_font "Arial Black"
  note_font_size 20
  note_font_color 0xffffffff
  xpos -844
  ypos 873
  bookmark false
  bdwidth 2884
  bdheight 447
 }
 BackdropNode {
  inputs 0
  name backdrop5
  tile_color 0x3f4e69ff
  gl_color 0x44444401
  label "keep input bbox"
  note_font "Arial Black"
  note_font_size 20
  note_font_color 0xffffffff
  xpos -848
  ypos 1999
  bookmark false
  bdwidth 2883
  bdheight 111
 }
 BackdropNode {
  inputs 0
  name backdrop6
  tile_color 0x3f4e69ff
  gl_color 0x44444401
  label "keep input alpha channel"
  note_font "Arial Black"
  note_font_size 20
  note_font_color 0xffffffff
  xpos -843
  ypos 458
  bookmark false
  bdwidth 2878
  bdheight 202
 }
 BackdropNode {
  inputs 0
  name backdrop7
  tile_color 0x3f4e69ff
  gl_color 0x5f7a8701
  label "bypass channels"
  note_font "Arial Black"
  note_font_size 20
  note_font_color 0xffffffff
  xpos -840
  ypos -430
  bookmark false
  bdwidth 2873
  bdheight 122
 }
 BackdropNode {
  inputs 0
  name backdrop8
  tile_color 0x3f4e69ff
  gl_color 0x44444401
  label mask
  note_font "Arial Black"
  note_font_size 20
  note_font_color 0xffffffff
  xpos -846
  ypos 1351
  bookmark false
  bdwidth 2881
  bdheight 132
 }
 Input {
  inputs 0
  name rgba
  label "\[value number]"
  xpos 781
  ypos -1503
 }
set N9ad739d0 [stack 0]
 Dot {
  name Dot25
  tile_color 0x272727ff
  xpos 809
  ypos -1393
 }
set N9ad75ea0 [stack 0]
 NoOp {
  name centerPoint
  xpos 660
  ypos -1390
  addUserKnob {20 centerPoint}
  addUserKnob {12 center +DISABLED}
  center {{width()/2} {height()/2}}
 }
 StickyNote {
  inputs 0
  name StickyNote1
  tile_color 0x545454ff
  gl_color 0x545454ff
  label "<left>info: \n\ncopy node is there to recreate the input alpha.\nif an alpha does not extist, a solid alpha will be copied in.\nthis is to not get errors when using the node on inputs with no alpha channel.\n\nTo restore the original blank alpha channel,\nthe remove node grabs the input alpha value and removes\nor keeps the alpha channel based on if an input alpha exists"
  xpos 1193
  ypos 498
 }
push $N9ad75ea0
 NoOp {
  name autoAlphaCheck1
  xpos 896
  ypos -1390
  addUserKnob {20 autoAlphaCheck}
  addUserKnob {6 a +STARTLINE}
  a {{"\[string first \".a\" \[channels \[input this 0]]]>-1"}}
 }
 StickyNote {
  inputs 0
  name StickyNote3
  tile_color 0x545454ff
  gl_color 0x545454ff
  label "<left>info: \n\nThe nodes activated by default (only scale) controls the channelOffset.\nThis is the basic setup, the other transforms stacked under the scale-nodes are by default disabled to avoid filtering issus when extra offset controls is not needed.\n\nIf the 'activate global controls' checkbox is activated, all the transforms will be active.\nThis will give you access to all the extra offset controls, but can also cause some extra unwanted filtering. \n\nIf filtering becomes an issue, but you still want to use the extra controls, try using  the restore luminance option to restore detail.\n\nPick you battle:  more contol == some loss in detail"
  xpos -825
  ypos -974
 }
 NoOp {
  inputs 0
  name values
  xpos 432
  ypos -720
  hide_input true
  addUserKnob {20 values}
  addUserKnob {16 base}
  base 0.1
  addUserKnob {16 red}
  red {{-1*blue}}
  addUserKnob {16 green}
  green {{base}}
  addUserKnob {16 blue}
  blue {{base+(green*2)}}
 }
 Input {
  inputs 0
  name mask
  label "\[value number]"
  xpos 2578
  ypos -1410
  number 1
 }
 Dot {
  name Dot24
  tile_color 0x272727ff
  xpos 2606
  ypos -1343
 }
set N9ad88020 [stack 0]
 NoOp {
  name autoAlphaCheck2
  xpos 2456
  ypos -1340
  addUserKnob {20 autoAlphaCheck}
  addUserKnob {6 a +STARTLINE}
  a {{"\[string first \".a\" \[channels \[input this 0]]]>-1\n\n"}}
 }
 StickyNote {
  inputs 0
  name StickyNote2
  tile_color 0x545454ff
  gl_color 0x545454ff
  label "checking if the mask input has an existing alpha channel.\nif alpha channel exists, mask will use the input alpha,\nif no alpha exists, a solid alpha will be used (same as not masking)"
  xpos 2402
  ypos -1220
 }
push $N9ad739d0
 Dot {
  name Dot2
  tile_color 0x272727ff
  xpos -998
  ypos -1502
 }
 Dot {
  name Dot23
  tile_color 0x272727ff
  xpos -998
  ypos -192
 }
set N9ad919e0 [stack 0]
 Dot {
  name Dot13
  tile_color 0x272727ff
  xpos -998
  ypos 63
 }
set N9ad93ea0 [stack 0]
 Dot {
  name Dot21
  tile_color 0x272727ff
  xpos -998
  ypos 758
 }
set N9ad96360 [stack 0]
 Dot {
  name Dot34
  tile_color 0x272727ff
  xpos -998
  ypos 1099
 }
set N9ad98820 [stack 0]
 Dot {
  name Dot7
  tile_color 0x272727ff
  xpos -998
  ypos 1405
 }
set N9ad9ace0 [stack 0]
 Dot {
  name Dot22
  tile_color 0x272727ff
  xpos -998
  ypos 1586
 }
set N9ad9d1a0 [stack 0]
 Dot {
  name Dot18
  tile_color 0x272727ff
  xpos -998
  ypos 2057
 }
push $N9ad919e0
 Remove {
  name Remove1
  xpos -491
  ypos -193
 }
 Radial {
  area {0 0 {input.width()} {input.height()}}
  name Radial2
  xpos -491
  ypos -161
 }
 Expression {
  expr0 r
  expr1 g
  expr2 b
  expr3 a<centerMaskFalloff?smoothstep(0,centerMaskFalloff,a):1
  name maskFalloff
  xpos -491
  ypos -137
  addUserKnob {20 maskFalloff l "mask falloff"}
  addUserKnob {7 centerMaskFalloff l maskFalloff t "Adjust the alpha falloff of the 'centerMask'.\n\nThis will let you addjust how hard the transition is between the affected and not affected area when the centerMask is activated." R 0.2 0.75}
  centerMaskFalloff 0.5
 }
 Transform {
  scale {{parent.displayMaskScale.w} {parent.displayMaskScale.h}}
  center {{(input.width())/2} {(input.height())/2}}
  name Transform2
  label centerMaskScale
  xpos -491
  ypos -113
 }
 Multiply {
  channels rgba
  value {{parent.centerMaskOpacity}}
  name Multiply4
  xpos -491
  ypos -81
 }
 Clamp {
  name Clamp1
  xpos -491
  ypos -57
 }
 Dot {
  name Dot10
  tile_color 0x272727ff
  xpos -463
  ypos 3
 }
set N9adc72d0 [stack 0]
 Dot {
  name Dot15
  tile_color 0x272727ff
  xpos -929
  ypos 3
 }
 Dot {
  name Dot14
  tile_color 0x272727ff
  xpos -929
  ypos 1841
 }
push $N9ad9d1a0
 Remove {
  name Remove4
  xpos -65
  ypos 1585
 }
 Shuffle {
  alpha white
  name Shuffle1
  tile_color 0xffffffff
  label solidAlpha
  xpos -65
  ypos 1645
 }
set N9add2690 [stack 0]
 Add {
  value {0 0 1 1}
  name Add3
  tile_color 0xffff
  xpos 56
  ypos 1701
 }
push $N9add2690
 Add {
  value {0 1 0 1}
  name Add2
  tile_color 0xff00ff
  xpos -65
  ypos 1702
 }
push $N9add2690
 Add {
  value {1 0 0 1}
  name Add1
  tile_color 0xff0000ff
  xpos -197
  ypos 1704
 }
 Switch {
  inputs 3
  which {{parent.switchMaskColor}}
  name Switch2
  xpos -65
  ypos 1784
 }
 Copy {
  inputs 2
  from0 rgba.alpha
  to0 rgba.alpha
  name Copy2
  xpos -65
  ypos 1840
 }
 Premult {
  name Premult1
  xpos -65
  ypos 1904
 }
push $N9ad75ea0
 Dot {
  name Dot5
  tile_color 0x272727ff
  xpos 809
  ypos -1272
 }
set N9adfac70 [stack 0]
 Dot {
  name Dot6
  tile_color 0x272727ff
  xpos 1668
  ypos -1272
 }
set N86c010a0 [stack 0]
 Shuffle {
  alpha white
  name Shuffle3
  tile_color 0xffffffff
  label solidAlpha
  xpos 2457
  ypos -1273
 }
push $N9ad88020
 Switch {
  inputs 2
  which {{!parent.autoAlphaCheck2.a}}
  name Switch1
  tile_color 0x666666ff
  label AutoMaskCheck
  xpos 2578
  ypos -1273
 }
 Dot {
  name Dot4
  tile_color 0x272727ff
  label mask
  note_font "Arial Black"
  note_font_size 25
  xpos 2606
  ypos 1405
 }
push $N9ad98820
 Colorspace {
  colorspace_out YCbCr
  name Colorspace1
  label "Lin --> YCbCr"
  xpos 1104
  ypos 1098
 }
push $N9ad739d0
 Dot {
  name Dot11
  tile_color 0x272727ff
  xpos 2338
  ypos -1502
 }
 Dot {
  name Dot26
  tile_color 0x272727ff
  xpos 2338
  ypos 362
 }
set N86c1d4a0 [stack 0]
 Shuffle {
  alpha white
  name Shuffle5
  tile_color 0xffffffff
  label solidAlpha
  xpos 2164
  ypos 436
 }
push $N86c1d4a0
 Dot {
  name Dot8
  tile_color 0x272727ff
  xpos 2338
  ypos 520
 }
 Switch {
  inputs 2
  which {{!autoAlphaCheck1.a}}
  name Switch3
  tile_color 0x666666ff
  label AutoMaskCheck
  xpos 2164
  ypos 519
 }
push $N9adc72d0
push $N9ad93ea0
 Shuffle {
  alpha white
  name Shuffle2
  label "\[knob in]"
  xpos -761
  ypos 62
 }
 Dot {
  name Dot17
  tile_color 0x272727ff
  xpos -604
  ypos 60
 }
set N86c36470 [stack 0]
 Shuffle {
  green red
  blue red
  alpha white
  name redShuffle1
  tile_color 0xff0000ff
  xpos -632
  ypos 154
 }
 Merge2 {
  inputs 2
  operation mask
  name Merge9
  xpos -491
  ypos 154
 }
push $N9adfac70
 Dot {
  name Dot9
  tile_color 0x272727ff
  xpos 100
  ypos -1272
 }
 Shuffle {
  green red
  blue red
  alpha white
  name redShuffle
  tile_color 0xff0000ff
  xpos 72
  ypos -1107
 }
set N86c4a6e0 [stack 0]
 Dot {
  name Dot27
  tile_color 0x272727ff
  xpos -92
  ypos -1110
 }
 Dot {
  name Dot28
  tile_color 0x272727ff
  xpos -89
  ypos -353
 }
push $N86c4a6e0
 TransformMasked {
  channels rgb
  scale {{parent.redScale}}
  center {{parent.centerPoint.center.x} {parent.centerPoint.center.y}}
  name redTransform1
  tile_color 0xff0000ff
  label "scale\n\[value filter]"
  xpos -27
  ypos -960
 }
 TransformMasked {
  channels rgb
  skewX {{parent.offsetTop*(values.red)}}
  center {{parent.centerPoint.input.width()/2} 0}
  name redTransform23
  tile_color 0xff0000ff
  label "top offset: skewX\n\[value filter]"
  xpos -27
  ypos -886
  disable {{!parent.activateEGOC}}
 }
 TransformMasked {
  channels rgb
  skewX {{parent.offsetBottom*(values.red)}}
  center {{parent.centerPoint.input.width()/2} {parent.centerPoint.input.height()}}
  name redTransform24
  tile_color 0xff0000ff
  label "bottom offset: skewY\n\[value filter]"
  xpos -27
  ypos -844
  disable {{!parent.activateEGOC}}
 }
 TransformMasked {
  channels rgb
  rotate {{parent.offsetRotation*(values.red/10)}}
  center {{parent.centerPoint.center.x} {parent.centerPoint.center.y}}
  name redTransform25
  tile_color 0xff0000ff
  label "rotate\n\[value filter]"
  xpos -27
  ypos -802
  disable {{!parent.activateEGOC}}
 }
 TransformMasked {
  channels rgb
  translate {{parent.offsetX*values.red} {parent.offsetY*values.red}}
  center {{parent.centerPoint.center.x} {parent.centerPoint.center.y}}
  name redTransform26
  tile_color 0xff0000ff
  label "x,y\n\[value filter]"
  xpos -27
  ypos -760
  disable {{!parent.activateEGOC}}
 }
push $N86c4a6e0
 GodRays {
  channels rgb
  scale {{parent.redScale}}
  center {{parent.centerPoint.center.x} {parent.centerPoint.center.y}}
  invert_mask true
  name GodRays1
  tile_color 0xff0000ff
  label scale
  xpos 72
  ypos -955
 }
 TransformMasked {
  channels rgb
  skewX {{parent.offsetTop*(values.red)}}
  center {{parent.centerPoint.input.width()/2} 0}
  name redTransform13
  tile_color 0xff0000ff
  label "top offset: skewX\n\[value filter]"
  xpos 72
  ypos -888
  disable {{!parent.activateEGOC}}
 }
 TransformMasked {
  channels rgb
  skewX {{parent.offsetBottom*(values.red)}}
  center {{parent.centerPoint.input.width()/2} {parent.centerPoint.input.height()}}
  name redTransform14
  tile_color 0xff0000ff
  label "bottom offset: skewY\n\[value filter]"
  xpos 72
  ypos -846
  disable {{!parent.activateEGOC}}
 }
 TransformMasked {
  channels rgb
  rotate {{parent.offsetRotation*(values.red/10)}}
  center {{parent.centerPoint.center.x} {parent.centerPoint.center.y}}
  name redTransform15
  tile_color 0xff0000ff
  label "rotate\n\[value filter]"
  xpos 72
  ypos -804
  disable {{!parent.activateEGOC}}
 }
 TransformMasked {
  channels rgb
  translate {{parent.offsetX*values.red} {parent.offsetY*values.red}}
  center {{parent.centerPoint.center.x} {parent.centerPoint.center.y}}
  name redTransform21
  tile_color 0xff0000ff
  label "x,y\n\[value filter]"
  xpos 74
  ypos -762
  disable {{!parent.activateEGOC}}
 }
 Switch {
  inputs 2
  which {{parent.mode}}
  name modeSwitch1
  tile_color 0x666666ff
  xpos 74
  ypos -680
 }
 Blur {
  channels rgb
  size {{parent.redChBlur}}
  name BlurRedCh
  tile_color 0xff0000ff
  xpos 74
  ypos -512
 }
 Switch {
  inputs 2
  which {{parent.Rbypass}}
  name bypassRedSwitch
  tile_color 0x666666ff
  xpos 74
  ypos -350
 }
 Merge2 {
  inputs 2
  name Merge5
  xpos 74
  ypos 154
  disable {{!(parent.centerMask)}}
 }
 Dot {
  name Dot1
  tile_color 0x272727ff
  xpos 102
  ypos 305
 }
push $N9adc72d0
 Dot {
  name Dot20
  tile_color 0x272727ff
  xpos 590
  ypos 3
 }
set N86cbf410 [stack 0]
push $N86c36470
 Dot {
  name Dot12
  tile_color 0x272727ff
  xpos 435
  ypos 60
 }
set N86cc18d0 [stack 0]
 Shuffle {
  red green
  blue green
  alpha white
  name greenShuffle1
  tile_color 0xff00ff
  xpos 407
  ypos 145
 }
 Merge2 {
  inputs 2
  operation mask
  name Merge11
  xpos 562
  ypos 145
 }
push $N9adfac70
 Shuffle {
  red green
  blue green
  alpha white
  name greenShuffle
  tile_color 0xff00ff
  xpos 781
  ypos -1112
 }
set N86cd3900 [stack 0]
 Dot {
  name Dot31
  tile_color 0x272727ff
  xpos 601
  ypos -1115
 }
 Dot {
  name Dot29
  tile_color 0x272727ff
  xpos 604
  ypos -364
 }
push $N86cd3900
 TransformMasked {
  channels rgb
  scale {{parent.greenScale}}
  center {{parent.centerPoint.center.x} {parent.centerPoint.center.y}}
  name greenTransform1
  tile_color 0xff00ff
  label "scale\n\[value filter]"
  xpos 669
  ypos -970
 }
 TransformMasked {
  channels rgb
  skewX {{parent.offsetTop*(values.green)}}
  center {{parent.centerPoint.input.width()/2} 0}
  name redTransform3
  tile_color 0xff00ff
  label "top offset: skewX\n\[value filter]"
  xpos 669
  ypos -899
  disable {{!parent.activateEGOC}}
 }
 TransformMasked {
  channels rgb
  skewX {{parent.offsetBottom*(values.green)}}
  center {{parent.centerPoint.input.width()/2} {parent.centerPoint.input.height()}}
  name redTransform4
  tile_color 0xff00ff
  label "bottom offset: skewY\n\[value filter]"
  xpos 669
  ypos -857
  disable {{!parent.activateEGOC}}
 }
 TransformMasked {
  channels rgb
  rotate {{parent.offsetRotation*(values.green/10)}}
  center {{parent.centerPoint.center.x} {parent.centerPoint.center.y}}
  name greenTransform7
  tile_color 0xff00ff
  label "rotate\n\[value filter]"
  xpos 669
  ypos -815
  disable {{!parent.activateEGOC}}
 }
 TransformMasked {
  channels rgb
  translate {{parent.offsetX*values.green} {parent.offsetY*values.green}}
  center {{parent.centerPoint.center.x} {parent.centerPoint.center.y}}
  name greenTransform8
  tile_color 0xff00ff
  label "x, y\n\[value filter]"
  xpos 669
  ypos -773
  disable {{!parent.activateEGOC}}
 }
push $N86cd3900
 GodRays {
  channels rgb
  scale {{parent.greenScale}}
  center {{parent.centerPoint.center.x} {parent.centerPoint.center.y}}
  invert_mask true
  name GodRays2
  tile_color 0xff00ff
  label scale
  xpos 781
  ypos -970
 }
 TransformMasked {
  channels rgb
  skewX {{parent.offsetTop*(values.green)}}
  center {{parent.centerPoint.input.width()/2} 0}
  name redTransform10
  tile_color 0xff00ff
  label "top offset: skewX\n\[value filter]"
  xpos 781
  ypos -902
  disable {{!parent.activateEGOC}}
 }
 TransformMasked {
  channels rgb
  skewX {{parent.offsetBottom*(values.green)}}
  center {{parent.centerPoint.input.width()/2} {parent.centerPoint.input.height()}}
  name redTransform16
  tile_color 0xff00ff
  label "bottom offset: skewY\n\[value filter]"
  xpos 781
  ypos -860
  disable {{!parent.activateEGOC}}
 }
 TransformMasked {
  channels rgb
  rotate {{parent.offsetRotation*(values.green/10)}}
  center {{parent.centerPoint.center.x} {parent.centerPoint.center.y}}
  name greenTransform9
  tile_color 0xff00ff
  label "rotate\n\[value filter]"
  xpos 781
  ypos -818
  disable {{!parent.activateEGOC}}
 }
 TransformMasked {
  channels rgb
  translate {{parent.offsetX*values.green} {parent.offsetY*values.green}}
  center {{parent.centerPoint.center.x} {parent.centerPoint.center.y}}
  name greenTransform10
  tile_color 0xff00ff
  label "x, y\n\[value filter]"
  xpos 781
  ypos -776
  disable {{!parent.activateEGOC}}
 }
 Switch {
  inputs 2
  which {{parent.mode}}
  name modeSwitch3
  tile_color 0x666666ff
  xpos 782
  ypos -686
 }
 Blur {
  channels rgb
  size {{parent.greenChBlur}}
  name BlurGeenCh
  tile_color 0xff00ff
  xpos 782
  ypos -518
 }
 Switch {
  inputs 2
  which {{parent.Gbypass}}
  name bypassGreenSwitch
  tile_color 0x666666ff
  xpos 785
  ypos -361
 }
 Merge2 {
  inputs 2
  name Merge6
  xpos 785
  ypos 145
  disable {{!(parent.centerMask)}}
 }
 ShuffleCopy {
  inputs 2
  red red
  blue black
  alpha black
  name ShuffleCopy1
  xpos 782
  ypos 308
 }
 Dot {
  name Dot3
  tile_color 0x272727ff
  xpos 810
  ypos 360
 }
push $N86cbf410
 Dot {
  name Dot19
  tile_color 0x272727ff
  xpos 1421
  ypos 3
 }
push $N86cc18d0
 Dot {
  name Dot16
  tile_color 0x272727ff
  xpos 1284
  ypos 60
 }
 Shuffle {
  red blue
  green blue
  alpha white
  name blueShuffle1
  tile_color 0xffff
  xpos 1256
  ypos 145
 }
 Merge2 {
  inputs 2
  operation mask
  name Merge8
  xpos 1393
  ypos 145
 }
push $N86c010a0
 Shuffle {
  red blue
  green blue
  alpha white
  name blueShuffle
  tile_color 0xffff
  xpos 1640
  ypos -1125
 }
set N86e2b650 [stack 0]
 Dot {
  name Dot33
  tile_color 0x272727ff
  xpos 1467
  ypos -1128
 }
 Dot {
  name Dot32
  tile_color 0x272727ff
  xpos 1467
  ypos -370
 }
push $N86e2b650
 TransformMasked {
  channels rgb
  scale {{parent.blueScale}}
  center {{parent.centerPoint.center.x} {parent.centerPoint.center.y}}
  name blueTransform1
  tile_color 0xffff
  label "scale\n\[value filter]"
  xpos 1532
  ypos -970
 }
 TransformMasked {
  channels rgb
  skewX {{parent.offsetTop*(values.blue)}}
  center {{parent.centerPoint.input.width()/2} 0}
  name redTransform6
  tile_color 0xffff
  label "top offset: skewX\n\[value filter]"
  xpos 1532
  ypos -874
  disable {{!parent.activateEGOC}}
 }
 TransformMasked {
  channels rgb
  skewX {{parent.offsetBottom*(values.blue)}}
  center {{parent.centerPoint.input.width()/2} {parent.centerPoint.input.height()}}
  name redTransform7
  tile_color 0xffff
  label "bottom offset: skewY\n\[value filter]"
  xpos 1532
  ypos -832
  disable {{!parent.activateEGOC}}
 }
 TransformMasked {
  channels rgb
  rotate {{parent.offsetRotation*(values.blue/10)}}
  center {{parent.centerPoint.center.x} {parent.centerPoint.center.y}}
  name blueTransform7
  tile_color 0xffff
  label "rotate\n\[value filter]"
  xpos 1532
  ypos -790
  disable {{!parent.activateEGOC}}
 }
 TransformMasked {
  channels rgb
  translate {{parent.offsetX*values.blue} {parent.offsetY*values.blue}}
  center {{parent.centerPoint.center.x} {parent.centerPoint.center.y}}
  name blueTransform8
  tile_color 0xffff
  label "x,y\n\[value filter]"
  xpos 1532
  ypos -748
  disable {{!parent.activateEGOC}}
 }
push $N86e2b650
 GodRays {
  channels rgb
  scale {{parent.blueScale}}
  center {{parent.centerPoint.center.x} {parent.centerPoint.center.y}}
  invert_mask true
  name GodRays3
  tile_color 0xffff
  label scale
  xpos 1640
  ypos -970
 }
 TransformMasked {
  channels rgb
  skewX {{parent.offsetTop*(values.blue)}}
  center {{parent.centerPoint.input.width()/2} 0}
  name redTransform8
  tile_color 0xffff
  label "top offset: skewX\n\[value filter]"
  xpos 1640
  ypos -876
  disable {{!parent.activateEGOC}}
 }
 TransformMasked {
  channels rgb
  skewX {{parent.offsetBottom*(values.blue)}}
  center {{parent.centerPoint.input.width()/2} {parent.centerPoint.input.height()}}
  name redTransform9
  tile_color 0xffff
  label "bottom offset: skewY\n\[value filter]"
  xpos 1640
  ypos -834
  disable {{!parent.activateEGOC}}
 }
 TransformMasked {
  channels rgb
  rotate {{parent.offsetRotation*(values.blue/10)}}
  center {{parent.centerPoint.center.x} {parent.centerPoint.center.y}}
  name blueTransform9
  tile_color 0xffff
  label "rotate\n\[value filter]"
  xpos 1640
  ypos -792
  disable {{!parent.activateEGOC}}
 }
 TransformMasked {
  channels rgb
  translate {{parent.offsetX*values.blue} {parent.offsetY*values.blue}}
  center {{parent.centerPoint.center.x} {parent.centerPoint.center.y}}
  name blueTransform10
  tile_color 0xffff
  label "x,y\n\[value filter]"
  xpos 1640
  ypos -750
  disable {{!parent.activateEGOC}}
 }
 Switch {
  inputs 2
  which {{parent.mode}}
  name modeSwitch5
  tile_color 0x666666ff
  xpos 1641
  ypos -675
 }
 Blur {
  channels rgb
  size {{parent.blueChBlur}}
  name BlurBlueCh
  tile_color 0xffff
  xpos 1641
  ypos -537
 }
 Switch {
  inputs 2
  which {{parent.Bbypass}}
  name bypassBlueSwitch
  tile_color 0x666666ff
  xpos 1641
  ypos -367
 }
 Merge2 {
  inputs 2
  name Merge7
  xpos 1644
  ypos 145
  disable {{!(parent.centerMask)}}
 }
 ShuffleCopy {
  inputs 2
  red red
  green green
  alpha black
  name ShuffleCopy2
  xpos 1641
  ypos 363
 }
 Copy {
  inputs 2
  from0 rgba.alpha
  to0 rgba.alpha
  name Copy3
  xpos 1641
  ypos 519
 }
 Remove {
  channels alpha
  name Remove2
  xpos 1641
  ypos 577
  disable {{parent.autoAlphaCheck1.a}}
 }
push $N9ad96360
 Dissolve {
  inputs 2
  which {{parent.chromaticAberrationMix}}
  name Dissolve1
  xpos 1641
  ypos 757
 }
 Dot {
  name Dot36
  tile_color 0x272727ff
  xpos 1669
  ypos 903
 }
 Dot {
  name Dot30
  tile_color 0x272727ff
  xpos 1669
  ypos 1050
 }
set N86d721b0 [stack 0]
 Colorspace {
  colorspace_out YCbCr
  name Colorspace5
  label "Lin --> YCbCr"
  xpos 1511
  ypos 1049
 }
set N86d74670 [stack 0]
 Dissolve {
  inputs 2
  channels rgb
  which {{parent.luminancePercent}}
  name Dissolve2
  xpos 1337
  ypos 1102
 }
push $N86d74670
 Copy {
  inputs 2
  from0 rgba.red
  to0 rgba.red
  name Copy11
  xpos 1511
  ypos 1098
 }
 Colorspace {
  colorspace_in YCbCr
  name Colorspace6
  label "YCbCr --> Lin"
  xpos 1511
  ypos 1151
 }
push $N86d721b0
 Switch {
  inputs 2
  which {{parent.restoreLuminance}}
  name restore_luminance
  tile_color 0x666666ff
  xpos 1641
  ypos 1155
 }
push $N9ad9ace0
 Keymix {
  inputs 3
  name Keymix1
  xpos 1641
  ypos 1404
 }
 Merge2 {
  inputs 2
  name Merge2
  xpos 1641
  ypos 1907
  disable {{!(parent.displayMask)}}
 }
 CopyBBox {
  inputs 2
  name CopyBBox1
  xpos 1641
  ypos 2062
 }
 Output {
  name Output1
  xpos 1641
  ypos 2179
 }
end_group